# wordleApp

./: LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hinski/wordelapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hinski/wordelapplication/: GameActivity.java  LoginActivity.java  MainActivity.java  MainScreenActivity.java  RegisterActivity.java  StatisticActivity.java  WordelApplication.java  WordelWords.java
app/src/main/java/com/hinski/wordelapplication/logic/: WordelWords.java  WordleLogic.java
app/src/main/java/com/hinski/wordelapplication/model/: CharResult.java  Guess.java  LetterResult.java  StatisticRecord.java  Statistics.java  WordleGame.java
app/src/main/java/com/hinski/wordelapplication/receiver/: MotivationReceiver.java
app/src/main/res/drawable/: progress_bar_red.xml  progress_bar_states.xml  rounded_button_gray.xml  rounded_button_green.xml  rounded_button_yellow.xml  wordel_icon.xml  wordle_cell.xml
app/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_statistic.xml  component_cell.xml  component_game_row.xml  fragment_cell.xml  fragment_game_board.xml  fragment_keyboard.xml  game_activity.xml  statistics_item.xml  wordel_row.xml  wordle_row.xml
app/src/main/res/raw/: words.csv
app/src/main/res/values/: attrs_cell_component.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hinski/wordelapplication/: ExampleUnitTest.java
(+17 files in other folders)
