<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="logic"
            type="com.hinski.wordelapplication.logic.WordleLogic" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/secretWordHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guess the word!" />

            <EditText
                android:id="@+id/guessInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your guess" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Guess" />

            <TextView
                android:id="@+id/resultDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Results appear here" />
            <!-- Include the wordle_row layout 6 times -->
            <include
                layout="@layout/wordle_row"
                app:guess="@{logic.getGuess(0)}" />

            <include
                layout="@layout/wordle_row"
                app:guess="@{logic.getGuess(1)}" />

            <include
                layout="@layout/wordle_row"
                app:guess="@{logic.getGuess(2)}" />

            <include
                layout="@layout/wordle_row"
                app:guess="@{logic.getGuess(3)}" />

            <include
                layout="@layout/wordle_row"
                app:guess="@{logic.getGuess(4)}" />

            <include
                layout="@layout/wordle_row"
                app:guess="@{logic.getGuess(5)}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>