<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="guess"
            type="com.hinski.wordelapplication.model.Guess" />
    </data>

    <LinearLayout
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <include
            layout="@layout/fragment_cell"
            android:id="@+id/fragment_cell_1"
            app:cell="@{guess.charResults.get(0)}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <include
            layout="@layout/fragment_cell"
            android:id="@+id/fragment_cell_2"
            app:cell="@{guess.charResults.get(1)}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <include
            layout="@layout/fragment_cell"
            android:id="@+id/fragment_cell_3"
            app:cell="@{guess.charResults.get(2)}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <include
            layout="@layout/fragment_cell"
            android:id="@+id/fragment_cell_4"
            app:cell="@{guess.charResults.get(3)}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />

        <include
            layout="@layout/fragment_cell"
            android:id="@+id/fragment_cell_5"
            app:cell="@{guess.charResults.get(4)}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>