<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >
<data>

        <variable
            name="guess"
            type="com.hinski.wordelapplication.model.Guess" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/wordle_cell"
            android:gravity="center"
            android:text="@{guess.charResults.get(0).character}"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/wordle_cell"
            android:gravity="center"
            android:text="@{guess.charResults.get(1).character}"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/wordle_cell"
            android:gravity="center"
            android:text="@{guess.charResults.get(2).character}"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/wordle_cell"
            android:gravity="center"
            android:text="@{guess.charResults.get(3).character}"
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/wordle_cell"
            android:gravity="center"
            android:text="@{guess.charResults.get(4).character}"
            android:textSize="24sp" />

    </LinearLayout>
</layout>